<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.ballerina</groupId>
        <artifactId>ballerina</artifactId>
        <version>1</version>
    </parent>

    <groupId>io.cellery</groupId>
    <artifactId>cellery</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Cellery Ballerina Natives module</name>
    <url>https://cellery.io</url>

    <dependencies>
        <!-- ballerina-builtin -->
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-lang</artifactId>
            <version>${ballerina.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-core</artifactId>
            <version>${ballerina.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>lib-creator</artifactId>
            <version>${ballerina.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-model</artifactId>
            <version>${fabric8.kubernetes.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <version>${fabric8.kubernetes.client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>${swagger.parser.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${org.json.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ballerinax.docker</groupId>
            <artifactId>docker-generator</artifactId>
            <version>${ballerina.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessors>
                        <annotationProcessor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor
                        </annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.ballerinalang</groupId>
                                    <artifactId>jballerina-tools</artifactId>
                                    <version>${ballerina.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/extracted-distribution/
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.cellery</groupId>
                                    <artifactId>cellery</artifactId>
                                    <version>0.4.0-SNAPSHOT</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>
                                ${project.build.directory}/extracted-distribution/jballerina-tools-${ballerina.version}/bre/lib/
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>GenerateBalo</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>
                                ${project.basedir}/scripts/gen-balo.sh
                            </executable>
                            <arguments>
                                <argument>
                                    ${project.build.directory}/extracted-distribution/jballerina-tools-${ballerina.version}
                                </argument>
                                <argument>
                                    ${project.basedir}
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                            </descriptors>
                            <finalName>cellery-artifacts</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>${project.build.directory}/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>zip-jballerina-pack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/zip.xml</descriptor>
                            </descriptors>
                            <finalName>jballerina-tools-${ballerina.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>${project.build.directory}/extracted-distribution/</outputDirectory>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <!-- TODO Remove io.fabric8 once the Ballerina K8s is upgraded -->
                                    <include>io.fabric8*</include>
                                    <include>io.swagger.parser.v3*</include>
                                    <include>org.json*</include>
                                    <include>commons-io:commons-io</include>
                                    <include>commons-codec:commons-codec</include>
                                    <include>javax.validation:validation-api</include>
                                    <include>com.squareup.okhttp3:okhttp</include>
                                    <include>com.squareup.okhttp3:logging-interceptor</include>
                                    <include>com.squareup.okio:okio</include>
                                    <include>org.apache.commons:commons-compress</include>
                                    <include>com.github.jnr:jnr-unixsocket</include>
                                    <include>com.github.jnr:jnr-ffi</include>
                                    <include>com.github.jnr:jffi</include>
                                    <include>com.github.jnr:jnr-constants</include>
                                    <include>com.github.jnr:jnr-enxio</include>
                                    <include>com.github.jnr:jnr-posix</include>
                                    <include>org.ow2.asm:asm</include>
                                    <include>com.fasterxml.jackson.core:jackson-databind</include>
                                    <include>com.fasterxml.jackson.core:jackson-core</include>
                                    <include>com.fasterxml.jackson.core:jackson-annotations</include>
                                </includes>
                                <excludes>
                                    <include>io.fabric8:docker*</include>
                                    <exclude>org.slf4j:slf4j-api</exclude>
                                    <exclude>org.slf4j:slf4j-jdk14</exclude>
                                    <exclude>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml</exclude>
                                    <exclude>com.fasterxml.jackson.core:jackson-databind</exclude>
                                    <exclude>com.fasterxml.jackson.core:jackson-annotations</exclude>
                                    <exclude>com.fasterxml.jackson.core:jackson-core</exclude>
                                    <exclude>commons-lang:commons-lang</exclude>
                                    <exclude>org.yaml:snakeyaml</exclude>
                                    <exclude>org.ballerinalang:ballerina-lang</exclude>
                                    <exclude>org.ballerinalang:ballerina-launcher</exclude>
                                    <exclude>org.ballerinalang:ballerina-builtin</exclude>
                                    <exclude>org.ballerinalang:ballerina-core</exclude>
                                    <exclude>org.ballerinalang:ballerina-mime</exclude>
                                    <exclude>org.ballerinalang:ballerina-logging</exclude>
                                    <exclude>org.ballerinalang:ballerina-http</exclude>
                                    <exclude>junit:junit</exclude>
                                    <exclude>org.bsc.maven:maven-processor-plugin</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 Releases Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <properties>
        <ballerina.version>0.991.0</ballerina.version>
        <lombok.version>1.18.4</lombok.version>
        <fabric8.kubernetes.version>4.3.0</fabric8.kubernetes.version>
        <fabric8.kubernetes.client.version>4.3.0</fabric8.kubernetes.client.version>
        <org.json.version>20180813</org.json.version>
        <swagger.parser.version>2.0.8</swagger.parser.version>
        <shade.plugin.version>3.2.1</shade.plugin.version>
    </properties>
</project>
